[tox]
envlist = {py27,py33,py34,py35}-django18, coverage, flake8

[testenv]
deps =
    Django>=1.8,<1.9
    django-mptt>=0.7,<0.9
    django-mptt-admin>=0.3,<0.4
    Pillow>=3.0,<3.1
    coverage>=4.0,<4.1
    ipdb>=0.8.1,<0.8.2
commands =
    {envbindir}/coverage run --parallel-mode --branch --include="glitter*" --omit="glitter/migrations/*.py,glitter/*/migrations/*.py,glitter/tests/*.py,glitter/*/tests.py" {envbindir}/django-admin.py test {posargs:glitter}
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = glitter.tests.settings

[testenv:coverage]
basepython = python3.4
commands =
    {envbindir}/coverage combine
    {envbindir}/coverage report --show-missing
    {envbindir}/coverage html
deps =
    coverage>=4.0,<4.1

[testenv:flake8]
basepython = python3.4
deps = flake8>=2.4,<2.5
commands = flake8 glitter

[flake8]
max-line-length = 100
exclude = glitter/migrations,glitter/*/migrations
