[tox]
envlist = {py27,py33,py34,py35}-django18, {py27,py34,py35}-django19, docs, coverage, flake8

[testenv]
deps =
    django18: Django>=1.8.6,<1.9
    django19: Django>=1.9,<1.10
    django-mptt>=0.7,<0.9
    django-mptt-admin>=0.3,<0.4
    Pillow>=3.0,<3.1
    coverage>=4.0,<4.1
    django-taggit>=0.21.3
    python-dateutil>=2.6.0
    py27: mock==2.0.0
commands =
    {envbindir}/coverage run --parallel-mode --branch --include="glitter*" --omit="glitter/migrations/*.py,glitter/*/migrations/*.py,glitter/tests/*.py,glitter/*/tests.py" {envbindir}/django-admin.py test {posargs:glitter}
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = glitter.tests.settings
    PYTHONWARNINGS = all

[testenv:coverage]
basepython = python3.5
commands =
    {envbindir}/coverage combine
    {envbindir}/coverage report --show-missing
    {envbindir}/coverage html
deps =
    coverage>=4.0,<4.1

[testenv:flake8]
basepython = python3.5
deps = flake8>=2.4,<2.5
commands = flake8 glitter

[testenv:docs]
skip_install = true
deps =
    -rdocs/requirements.txt
    restructuredtext_lint>=0.14,<0.15
    doc8>=0.7.0,<0.8.0
commands =
    rst-lint README.rst
    doc8 docs/source
    sphinx-build -W -a -b html docs/source docs/build

[flake8]
max-line-length = 99
exclude = glitter/migrations,glitter/*/migrations

[doc8]
max-line-length = 99
